{
	"ApplicationInfo": 
    {
		"ClientID": "ce250fa7c114",
		"ClientSecret": "76880f31a925708f1f04bc522c0c88b3e395edcb",
    },
	
	"ConnectionStrings": 
    {
		"Server": "http://localhost:8080",
    }
}